# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19-rc1
	yarn_mappings=1.19-rc1+build.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 2.0
	maven_group = com.slomaxonical.architectspalette
	archives_base_name = architects-palette-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.55.0+1.19
 	cloth_version=7.0.65
	rei_version=9.0.466

