# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-pre4
	yarn_mappings=1.17-pre4+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0
	maven_group = com.slomaxonical.architectspalette
	archives_base_name = architects-palette-fabric-port

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.8+1.17
